{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Page background */
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #74ABE2, #5563DE);
}

/* Login box */
.login-box {
  background: #fff;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 320px;
}

/* Heading */
.login-box h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

/* Input fields */
.input-box {
  margin-bottom: 20px;
}

.input-box label {
  display: block;
  color: #555;
  margin-bottom: 5px;
  font-size: 14px;
}

.input-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

.input-box input:focus {
  border-color: #5563DE;
  outline: none;
}

/* Login button */
button {
  width: 100%;
  padding: 10px;
  background: #5563DE;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #3f4cb8;
}

/* Extra text */
.extra {
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

.extra a {
  color: #5563DE;
  text-decoration: none;
}

.extra a:hover {
  text-decoration: underline;
}